@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
body {
  font-family: 'Poppins', sans-serif;
}

.logo-img-card {
  width: 100px;
  height: auto;
}
.section-gap {
  padding-top: 80px;
}
.section-description {
  margin: auto;
  text-align: center;
  max-width: 500px;
}

.nav-link {
  font-size: 16px;
  display: inline-block;
  margin-right: 20px;
  color: #323e45;
}
.nav-link:hover,
.nav-link.active {
  color: #b68bdb !important;
}

.slider-bg {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

/* menu Starts Here */
.menu-card {
  background-color: #edf1f4;
  padding-bottom: 30px;
}
.menu-card-top {
  padding: 20px;
  background: #edd550;
}
.menu-card-top a {
  font-size: 30px;
  display: inline-block;
  color: white;
}
.menu-card-top a:hover {
  color: #323e45;
}

.img-card {
  height: 200px;
  width: 260px;
}
.menu-card-body p {
  max-width: 350px;
  text-align: center;
  margin: 30px auto;
  font-size: 20px;
  line-height: 28px;
}
.menu-card-body .btn-link {
  text-decoration: none;
  color: #323e45;
  font-size: 18px;
}
.menu-card-body .btn-link:hover {
  color: #b68bdb;
}
/* menu Ends Here */

.testimonial-section {
  max-width: 1240px;
  width: 85%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-section .testimonial .testimonial-top h1 {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 15px;
}

.testimonial-section .testimonial .testimonial-top p {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 20px;
  width: 643px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-section .testimonial .testimonial-bottom {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.testimonial-section
  .testimonial
  .testimonial-bottom
  .testimonial-bottom-div-1 {
  grid-column: span 4;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.testimonial-section
  .testimonial
  .testimonial-bottom
  .testimonial-bottom-div-2 {
  grid-column: span 4;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

.testimonial-section
  .testimonial
  .testimonial-bottom
  .testimonial-bottom-div-3 {
  grid-column: span 4;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.testimonial-section .testimonial .testimonial-bottom .testimonial-bottom-div {
  padding: 20px;
}

.testimonial-section
  .testimonial
  .testimonial-bottom
  .testimonial-bottom-div
  img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-section
  .testimonial
  .testimonial-bottom
  .testimonial-bottom-div
  h3 {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-top: 10px;
}

.testimonial-section
  .testimonial
  .testimonial-bottom
  .testimonial-bottom-div
  p {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.footer-ul-li {
  background-color: white;
  list-style-type: none;
  padding: 40px 10px;
}
.footer-ul-li li a {
  text-decoration: none;
}
.footer-ul-li li a:hover {
  color: orange;
}
